is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Урок_2._Массивы_и_функции_в_программировании
build_property.ProjectDir = C:\Users\Shamp\Desktop\Знакомство с языками программирования (семинары)\Урок 2. Массивы и функции в программировании\
